{
  "name": "crawler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --no-file-parallelism",
    "build": "tsc -p tsconfig.build.json",
    "worker": "node dist/worker-main.js"
  },
  "dependencies": {
    "@job-match/contracts": "workspace:*",
    "@job-match/domain": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "@supabase/supabase-js": "2.117.2",
    "parse5": "8.0.1",
    "playwright": "1.63.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  }
}
